# Module6TranKhanhBin

patient-medical-angular/: README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json
patient-medical-angular/e2e/src/: app.e2e-spec.ts
patient-medical-angular/src/: index.html
patient-medical-angular/src/app/: app.component.ts  app.module.ts
patient-medical-angular/src/app/medical/patient-medical-list/: patient-medical-list.component.html  patient-medical-list.component.ts
patient-medical-angular/src/app/model/: MedicalPatient.ts  Patient.ts
patient-medical-angular/src/app/service/: medical-patient.service.ts
patient_medical/: build.gradle  settings.gradle
patient_medical/gradle/wrapper/: gradle-wrapper.properties
patient_medical/src/main/java/patient_medical/: PatientMedicalApplication.java  ServletInitializer.java
patient_medical/src/main/java/patient_medical/controller/: HospitalController.java
patient_medical/src/main/java/patient_medical/model/: Hospital.java  Patient.java
patient_medical/src/main/java/patient_medical/repository/: IHospitalRepository.java  IPatientRepository.java
patient_medical/src/main/java/patient_medical/service/: IHospitalService.java  IPatientService.java
patient_medical/src/main/java/patient_medical/service/impl/: HospitalServiceImpl.java  PatientServiceImpl.java
patient_medical/src/main/resources/: application.properties
patient_medical/src/test/java/patient_medical/: PatientMedicalApplicationTests.java
